<!DOCTYPE html>
<html lang="en">

<head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>SYDNE Cafe

</title>



                <link rel="stylesheet" href="cc/c.css">
                <script src="https://kit.fontawesome.com/7cf830fe08.js" crossorigin="anonymous"></script>
</head>


<body>
        <header style="font-size: xx-large; ">Menu</header>

        <img src="C:\Users\ACER\OneDrive\Pictures\Saved Pictures\348921034_163205203177568_3711598512273305820_n.jpg"
                alt="" width="100px">


                <a href="https://www.facebook.com/sydneycafebenha?__tn__=%3C" target="_blank" title="our facebook page" style="text-decoration: none;padding-left: 10px;"><b>facebook page</b> </a>
               <a href=" https://www.instagram.com/sydny_cafe/" target="_blank" title="our instgram page" style="text-decoration: none; padding-left: 10px;"><b>Insgram page</b> </a>

 
                
        </nav>
        <br>
        <video loop width="100px" height="100px ">
                <source src="" type="video/mp4">
                <source src="" type="video/ogg">


        </video>
        <div class="ll">
                <h1 class="h"><b>Drinks </b></h1><br>

                <div class="element1">

                        <h2 style="color: rgb(25, 130, 19);">Hot Drinks </h2>

                        <p>coffee <span style="padding: 40px;">20 EGP</span> <img
                                        src="C:\Users\ACER\OneDrive\Pictures\Saved Pictures\th.jpeg"
                                        alt="" width="70px">
                        <p>tea <span style="padding: 50px;">50 EGP</span> <img
                                        src="c:\Users\ACER\OneDrive\Pictures\Saved Pictures\340361165_612628564060791_3503489458728077019_n.jpg"
                                        alt="" width="50px">
                        </p>
                        <p>moca <span style="padding: 50px;">25EGP </span><img
                                        src="c:\Users\ACER\OneDrive\Pictures\Saved Pictures\340361165_612628564060791_3503489458728077019_n.jpg"
                                        alt="" width="50px">
                        </p>
                        <p>moca <span style="padding: 50px;">25EGP </span><img
                                        src="c:\Users\ACER\OneDrive\Pictures\Saved Pictures\340361165_612628564060791_3503489458728077019_n.jpg"
                                        alt="" width="50px">
                        </p>
                        <p>nescafe<span style="padding: 50px;"> 30EGP </span><img
                                        src="c:\Users\ACER\OneDrive\Pictures\Saved Pictures\340361165_612628564060791_3503489458728077019_n.jpg"
                                        alt="" width="50px">

                        </p>
                        <p>latte<span style="padding: 50px;"> 45EGP</span> <img
                                        src="c:\Users\ACER\OneDrive\Pictures\Saved Pictures\340361165_612628564060791_3503489458728077019_n.jpg"
                                        alt="" width="50px">

                        </p>
                        <p>hot choclate<span style="padding: 50px;"> 56EGp</span> <img
                                        src="c:\Users\ACER\OneDrive\Pictures\Saved Pictures\340361165_612628564060791_3503489458728077019_n.jpg"
                                        alt="" width="50px">

                        </p>
                        <p>spanich latte <span style="padding: 50px;">36EGP </span><img
                                        src="c:\Users\ACER\OneDrive\Pictures\Saved Pictures\340361165_612628564060791_3503489458728077019_n.jpg"
                                        alt="" width="50px">

                        </p>


                </div>

                <div class="element2">
                        <h2 style="color: rgb(25, 130, 19);">Soft Drinks</h2>
                        <p> Iced coffee <span style="padding: 4px;">20 EGp</span> <img
                                        src="c:\Users\ACER\OneDrive\Pictures\Saved Pictures\340361165_612628564060791_3503489458728077019_n.jpg"
                                        alt="" width="50px">
                        </p>
                        <p>cocacola 20 EGP <img
                                        src="c:\Users\ACER\OneDrive\Pictures\Saved Pictures\340361165_612628564060791_3503489458728077019_n.jpg"
                                        alt="" width="50px">
                        </p>
                        <p>water <span style="padding: 50px;">50 EGP</span> <img
                                        src="c:\Users\ACER\OneDrive\Pictures\Saved Pictures\340361165_612628564060791_3503489458728077019_n.jpg"
                                        alt="" width="50px">
                        </p>
                        <p>redpull <span style="padding: 50px;">50 EGP</span>> <img
                                        src="c:\Users\ACER\OneDrive\Pictures\Saved Pictures\340361165_612628564060791_3503489458728077019_n.jpg"
                                        alt="" width="50px">
                        </p>
                </div>
                <div class="element3">
                        <h3 style="color: rgb(25, 130, 19);">Fresh juice</h3>
                        <p> pepsi <span style="padding: 40px;"> 20 EGp</span> <img src=" c:\Users\ACER\OneDrive\Pictures\Saved
                    Pictures\340361165_612628564060791_3503489458728077019_n.jpg" alt="" width="50px">
                        <p> orange juice <span style="padding: 40px;">50 EGp</span> <img
                                        src="c:\Users\ACER\OneDrive\Pictures\Saved Pictures\340361165_612628564060791_3503489458728077019_n.jpg"
                                        alt="" width="50px">
                        <p> mango juice <span style="padding: 40px;">20 EGp</span> <img
                                        src="c:\Users\ACER\OneDrive\Pictures\Saved Pictures\340361165_612628564060791_3503489458728077019_n.jpg"
                                        alt="" width="50px">
                        <p> gauva <span style="padding: 40px;">30 EGp</span> <img
                                        src="c:\Users\ACER\OneDrive\Pictures\Saved Pictures\340361165_612628564060791_3503489458728077019_n.jpg"
                                        alt="" width="50px">
                        <p> grap<span style="padding: 40px;">50 EGp</span> <img
                                        src="c:\Users\ACER\OneDrive\Pictures\Saved Pictures\340361165_612628564060791_3503489458728077019_n.jpg"
                                        alt="" width="50px">
                        <p> lemon <span style="padding: 40px;">70 EGp</span> <img
                                        src="c:\Users\ACER\OneDrive\Pictures\Saved Pictures\340361165_612628564060791_3503489458728077019_n.jpg"
                                        alt="" width="50px">
                </div>
             
               <!--<h1 class="hk" style="font-size:xx-large ;"><b>Fast Food </b></h1>
                <div class="element2">
                        <h2 style="color: beige;">pizza<h2>
                                        <p> magretta <span style="padding: 4px;">200 EGp</span> <img
                                                        src="c:\Users\ACER\OneDrive\Pictures\Saved Pictures\340361165_612628564060791_3503489458728077019_n.jpg"
                                                        alt="" width="50px">
                                        </p>
                                        <p> seafood<span style="padding: 4px;">250 EGp</span> <img
                                                        src="c:\Users\ACER\OneDrive\Pictures\Saved Pictures\340361165_612628564060791_3503489458728077019_n.jpg"
                                                        alt="" width="50px">
                                        </p>
                                        <p> chiken ranch <span style="padding: 4px;">300 EGp</span> <img
                                                        src="c:\Users\ACER\OneDrive\Pictures\Saved Pictures\340361165_612628564060791_3503489458728077019_n.jpg"
                                                        alt="" width="50px">
                                        </p>
                                        <p> sea ranch<span style="padding: 4px;">400 EGp</span> <img
                                                        src="c:\Users\ACER\OneDrive\Pictures\Saved Pictures\340361165_612628564060791_3503489458728077019_n.jpg"
                                                        alt="" width="50px">
                                        </p>
                                        <p> vegetables <span style="padding: 4px;">150 EGp</span> <img
                                                        src="c:\Users\ACER\OneDrive\Pictures\Saved Pictures\340361165_612628564060791_3503489458728077019_n.jpg"
                                                        alt="" width="50px">
                                        </p>




                </div>--> 

        </div>

</body>

</html>